<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TimeKeepingv2.exe" version="1.0.0.0" publicKeyToken="5372c255802101cd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TimeKeepingv2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TimeKeepingv2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FlatUI.dll" size="58368">
      <assemblyIdentity name="FlatUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LFZD68vxvEp7aKsd+jL6p3u3c/N/xusZyIHKzI87xqg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkqWCC4ldn5GlwM2SbFsdqZS4SB1eizsq4CSrQ1xa2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yEOGmqylE1wtRylphfNcccqK9EMSiNBNSBxORsyT7iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TimeKeepingv2.exe" size="130048">
      <assemblyIdentity name="TimeKeepingv2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Erg9bzhOSZDgxfIe05tE9og72I9HnMFdTMSR6ThBsY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TimeKeepingv2.exe.config" size="419">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0SbQNf+B/xDmGP6uIhx/MXvFBpLNbuOBYGuku+yJ2d8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NB15EJQ\jstfr" issuerKeyHash="6f656dc0e6289cecd085b544dc51228b3ec0b0b0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wxPvKVxHIkXkFSSc2YDUW1eSj/tt7jlgBhSUuOkGqZg=</DigestValue></Reference></SignedInfo><SignatureValue>fJIiXvGuzhMDTa04FUDYU1Po5rf+cKzopP19zcR7BfOM2Dgk1bNaAUTN/WnFKkMGVxexfZII4JDbrnGoGo0Y7RN8UhgTvzwaaNT7R2LnIW84rj9Ktx+/8qYOqCva/IbeCPGjJeVpBEkLKOV+1hXgR5f0/PhLCu2NIkUI9DcWn44=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>teynx/a8mYyy4toydEWnYfFojWpoqgHtSZ1XwqwqbeOrcmtwbGNE68VR2ZDHwxur3tn/u3wC4/CmSfpn9NexJ56BtyeeAqHTL9hgKiaoxo3WL6eU/ARDCuza6bW5L+1Uh/RwyK6H+kcJgnIv6OafRm3TmZGs2f9JwaXm3AMT+lE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="98a906e9b89414066039ee6dfb8f92575bd480d99c2415e44522475c29ef13c3" Description="" Url=""><as:assemblyIdentity name="TimeKeepingv2.exe" version="1.0.0.0" publicKeyToken="5372c255802101cd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NB15EJQ\jstfr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kaH8IBJJLHyJ4f9U94tF6773T7ZbgE0xtSujYVsfpYk=</DigestValue></Reference></SignedInfo><SignatureValue>D8DLaipXdSH6xUmLik8kLaqEqfhIWQCIcBHGxBOiA+c++uD6JlH2UzAepBInSBlQhDbWlHIkTpafDmA9j+ONTnc8AlxVZkEVD+GEfR+OjT5zZ6vTXnZeYS/7pz5ZtwvAa47v48tPFr3a14r030P47YKkIW0PFqx8yrSRU3QD7Lc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>teynx/a8mYyy4toydEWnYfFojWpoqgHtSZ1XwqwqbeOrcmtwbGNE68VR2ZDHwxur3tn/u3wC4/CmSfpn9NexJ56BtyeeAqHTL9hgKiaoxo3WL6eU/ARDCuza6bW5L+1Uh/RwyK6H+kcJgnIv6OafRm3TmZGs2f9JwaXm3AMT+lE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKR8tu+kvqIZGcCy5kcoRITANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4AQgAxADUARQBKAFEAXABqAHMAdABmAHIwHhcNMTcwMjA4MTQzNjI3WhcNMTgwMjA4MjAzNjI3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4AQgAxADUARQBKAFEAXABqAHMAdABmAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALXsp8f2vJmMsuLaMnRFp2HxaI1qaKoB7UmdV8KsKm3jq3JrcGxjROvFUdmQx8Mbq97Z/7t8AuPwpkn6Z/TXsSeegbcnngKh0y/YYComqMaN1i+nlPwEQwrs2um1uS/tVIf0cMiuh/pHCYJyL+jmn0Zt05mRrNn/ScGl5twDE/pRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAs4Ifu2g2VUB9lWO8ZYWbA+xQ3VHQMNPkVQ0YpKqIio6oUp1u97NgfWPfqBLVoYUQu/iufnH05ahR9Wr75CKvx7DpVeiH8FSEiwi4rFiCVwLFDX4OL5XXdy2B1iyIRPIT9KLPhiPPZ7ta4ymJwsxZkrhva5bd0hrN8R4VASQc390=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>